# .env
# This file contains the environment variables for the project
API_V1_STR=/api/v1
PROJECT_NAME=kr-ecm-api
PROJECT_VERSION=0.1.0
VERSION=1.0.0
DEBUG=true

# These are the default database configurations values
#DATABASE_URL=postgresql://postgres:postgres@localhost:5432/kr-ecm-api
DATABASE_SCHEMA=public
DATABASE_NAME=kr-ecm-api
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432

# These are the default security values
SECRET_KEY=your-secret-key-here-make-it-long-and-random
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# These are the default user values
FIRST_SUPERUSER=admin
FIRST_SUPERUSER_PASSWORD=admin123

